# RimWorld-ResearchPal

./: Readme.md
About/: About.xml  Manifest.xml
Languages/English/Keyed/: KeyedTranslations.xml
Languages/French/Keyed/: KeyedTranslations.xml
Source/: Assets.cs  MainButtonWorker_ResearchTree.cs  MainTabWindow_ResearchTree.cs  Multiplayer.cs  ResearchTree.csproj
Source/Graph/: ResearchNode.cs
Source/Properties/: AssemblyInfo.cs
Source/Queue/: AnomalyQueue.cs  Queue.cs  Queue_HarmonyPatches.cs  Utils.cs
