<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10</LangVersion>
    <AssemblyTitle>ResearchTree</AssemblyTitle>
    <Product>ResearchTree</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.13.503</FileVersion>
    <OutputPath>..\Assemblies\</OutputPath>
    <DebugType>none</DebugType>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4069" />
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
    <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Extensions\SyncWorker_ResearchNode.cs" />
  </ItemGroup>
</Project>